APP_NAME=dnms
APP_ENV=development
APP_HOSTNAME=localhost
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=dnms
DATABASE_DIALECT=mysql

SESSION_SECRET=

MAPBOX_TOKEN=
TELEGRAM_TOKEN=
TELEGRAM_CHATID=